{
  "name": "gotopo-ext",
  "authors": [
    "TLE <tim.l.elson@gmail.com>"
  ],
  "description": "GoTopo Chrome Extension",
  "main": "index.html",
  "keywords": [
    "Topographic",
    "mapping",
    "hiking"
  ],
  "license": "MIT",
  "homepage": "gotopo.co",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0",
    "font-awesome": "^4.6.3",
    "tether": "^1.3.2",
    "jquery-color": "^2.1.2",
    "braintree-web": "2.28.0"
  }
}
